#Fri, 01 Jun 2012 09:45:32 +0200
#Sat Jul 24 11:37:20 CEST 2010
build.time=09\:45\:32
build.number=566
build.date=Friday Jun 01, 2012
build.authorEmail=andrea@getrailo.org
build.projectVersion=1.0.0
build.year=2012
build.timestamp=2012-06-01T09\:45\:32
build.author=Railo Technologies
